# NewObj

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xgwnje/sentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgwnje/sentinel/: MainActivity.kt  SentinelApp.kt
app/src/main/java/com/xgwnje/sentinel/camera/: CameraComponents.kt
app/src/main/java/com/xgwnje/sentinel/data/: AppTheme.kt  ThemeDataStore.kt
app/src/main/java/com/xgwnje/sentinel/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/xgwnje/sentinel/sections/: GeneralSettingsSection.kt
app/src/main/java/com/xgwnje/sentinel/ui/components/: CustomNavBar.kt
app/src/main/java/com/xgwnje/sentinel/ui/preview/: PreviewScreen.kt  PreviewScreenComponents.kt  PreviewViewModel.kt
app/src/main/java/com/xgwnje/sentinel/ui/settings/: DifferenceSettingsSection.kt  SettingsScreen.kt
app/src/main/java/com/xgwnje/sentinel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xgwnje/sentinel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
