[versions]
agp = "8.10.1"
kotlin = "2.0.0"
compileSdkNum = "35" # Renamed for clarity as it's a number
minSdkNum = "26"
targetSdkNum = "35"

coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.9.0" # Corrected
activityCompose = "1.10.0"    # Corrected
composeBom = "2024.05.00"
composeCompiler = "1.5.13"
navigationCompose = "2.9.0"   # Corrected
coroutines = "1.10.2"         # Corrected
# Test libraries
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
material = "1.12.0" #Or check for the absolute latest stable version
coreSplashScreen = "1.0.1" #// Or 1.0.0, ensure it's a known good version


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsCore = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Ensure lifecycle-viewmodel-compose uses the same lifecycle version
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version managed by BOM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"} # Version managed by BOM

# ... your existing libraries ...
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Make sure you have core-splashscreen if you intend to use it, let's add it here for completeness
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" } #// Assuming 1.0.1 or check latest



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
# Example:
# compose = [
#     "androidx-compose-ui",
#     "androidx-compose-ui-graphics",
#     "androidx-compose-ui-tooling-preview",
#     "androidx-compose-material3",
# ]